# Codeine_TEL

./: README.md  ScrumPlatform.md  analysis.md  tel1.mwb
Database/: database.sql  databaseSQL.sql  postgres.sql  tel1.mwb
Wireframes TEL/: Basic Template.epgz  Homepage.epgz  Join Project.epgz  Join Team.epgz  Join team.epgz  MY_Projects1.epgz  My Teams.epgz  Projects.epgz  Team Creation.epgz  TeamMemberSimple.epgz
Wireframes TEL/NEW_TEMP/: Create Project.epgz  EditMyAccount.epgz  Epic.epgz  EpicSprintBacklog.epgz  Epics.epgz  FAQ.epgz  Issues.epgz  Sprint.epgz  Sub-Tasks.epgz  Template.epgz
Wireframes TEL11/: Arxiki Intro.epgz  Homepage.epgz  Join project.epgz  Join team.epgz  MY_Projects.epgz  MY_Projects1.epgz  My Teams.epgz  ProjectOwner.epgz  Projects.epgz  Team Creation.epgz  TeamMemberSimple.epgz  TeamMemberowner.epgz
Wireframes TEL11/NEW_TEMP/: EpicSprintBacklog.epgz  Sprint.epgz  Story.epgz  Tasks.epgz
src/main/java/com/example/tel/: TelApplication.java
src/main/resources/templates/: base.html  signup.html
src/test/java/com/example/tel/: TelApplicationTests.java
tel_prj/: build.gradle
tel_prj/front/: package-lock.json
tel_prj/front/src/: index.html
tel_prj/front/src/app/: app.component.html  app.component.ts  app.module.ts
tel_prj/front/src/app/home/: home.component.html
tel_prj/gradle/wrapper/: gradle-wrapper.properties
tel_prj/src/main/java/com/example/telproject/: CreateProject.java  LoginController.java  ServletInitializer.java  SignUp.java  SpringSecurityConfig.java  User.java  UserController.java  UserRepository.java  hello.java  home.java  login.java  myprojects.java
tel_prj/src/main/java/com/example/telproject/Services/: RegisterService.java
tel_prj/src/main/java/com/example/telproject/database/: User.java
tel_prj/src/main/java/com/example/telproject/database/repositories/: UserRepository.java
tel_prj/src/main/java/com/example/telproject/services/: RegisterService.java  UserController.java
tel_prj/src/main/java/com/example/telproject/views/: CreateProject.java  LoginController.java  SignUp.java  home.java  myprojects.java
tel_prj/src/main/resources/: application.properties
tel_prj/src/main/resources/static/: index.html  signup.html
tel_prj/src/main/resources/static/css/: style.css
tel_prj/src/main/resources/templates/: CreateProject.html  MyProjects.html  base.html  index.html  login.html  signup.html
telproject/: build.gradle  pom.xml
telproject/src/main/java/com/example/telproject/: HEllo.java  TelprojectApplication.java
telproject/src/test/java/com/example/telproject/: TelprojectApplicationTests.java
templates/: base.html  login.html  signup.html
templates/css/: style.css
templates/telproject/: build.gradle  settings.gradle
